<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Exhibitions" content="Take a look at all our different exhibitions.">
        <title>Exhibitions</title>
        <link rel="stylesheet" href="exhibitions.css">
        <script src="https://kit.fontawesome.com/ab8b6737a1.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <section class="section-navigation">
                <nav>
                    <a href="/index.html"> <img src="#" alt="Community science museum"></a>
                    <ul>
                        <li>
                            <a href="/visit-us.html">Visit us</a>
                            <a href="/exhibitions.html">Exhibitions</a>
                            <a href="/contribution.html">Contributions</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>


        <footer>
            <img src="#" alt="Community Science Museum logo">
            <div class="footer-links">
                <ul>
                    <li>
                        <a href="/visit-us.html">Visit us</a>
                        <a href="/contribution.html">Contributions</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy & Cookies</a>
                    </li>
                </ul>
            </div>
            <div class="footer-socials">

            </div>
        </footer>
        

    </body>


</html>